# Freelancer-backend

./: README.md  测试文档.md
Freelancer_backend/: pom.xml
Freelancer_backend/src/main/java/com/freelancer/freelancer/: FreelancerApplication.java  WorkControllerTest.java  WorkDaoImplTest.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/bean/: AuthenticationBean.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/constant/: Constant.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/controller/: LoginController.java  SkillController.java  UserController.java  WorkController.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/dao/: AdministratorDao.java  DoWorkDao.java  NeedSkillDao.java  ProposeWorkDao.java  SkillDao.java  UserDao.java  UserSkillDao.java  WorkDao.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/daoimpl/: AdministratorDaoImpl.java  DoWorkDaoImpl.java  NeedSkillDaoImpl.java  ProposeWorkDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java  WorkDaoImpl.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/entity/: DoWork.java  DoWorkPK.java  NeedSkill.java  NeedSkillPK.java  ProposeWork.java  ProposeWorkPK.java  Skill.java  User.java  UserAvatar.java  UserSkill.java  UserSkillPK.java  Work.java  WorkEnclosure.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/repository/: AdministratorRepository.java  DoWorkRepository.java  NeedSkillRepository.java  ProposeWorkRepository.java  SkillRepository.java  UserAvatarRepository.java  UserRepository.java  UserSkillRepository.java  WorkEnclosureRepository.java  WorkRepository.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/securingweb/: AuthFailHandler.java  AuthSuccessHandler.java  CustomAuthenticationFilter.java  CustomUserDetailService.java  UserPrincipal.java  WebSecurityConfig.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/service/: AdministratorService.java  DoWorkService.java  NeedSkillService.java  ProposeWorkService.java  SkillService.java  UserService.java  UserSkillService.java  WorkService.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/serviceimpl/: AdministratorServiceImpl.java  DoWorkServiceImpl.java  NeedSkillServiceImpl.java  ProposeWorkServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  UserSkillServiceImpl.java  WorkServiceImpl.java
Freelancer_backend/src/main/java/com/freelancer/freelancer/utils/sessionutils/: SessionUtil.java
Freelancer_backend/src/main/java/test/com/freelancer/freelancer/serviceimpl/: UserServiceImplTest.java
Freelancer_backend/src/main/resources/: application.properties
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/: FreelancerApplication.java
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/constant/: Constant.java
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/controller/: LoginController.java
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/dao/: AdministratorDao.java  UserDao.java
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/daoimpl/: UserDaoImpl.java  WorkDaoImpl.java
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/entity/: Administrator.java  IssueWork.java  IssueWorkPK.java  NeedSkill.java  NeedSkillPK.java  ProposeWork.java  Skill.java  UserSkill.java  Work.java
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/interceptor/: SessionValidateInterceptor.java
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/repository/: AdministratorRepository.java  SkillRepository.java  UserRepository.java  WorkRepository.java
Freelancer_backend/src/src/main/java/com/freelancer/freelancer/service/: AdministratorService.java  UserService.java  WorkService.java
Freelancer_backend/src/src/test/java/com/freelancer/freelancer/: FreelancerApplicationTests.java
Freelancer_backend/src/test/java/com/freelancer/freelancer/: DoWorkDaoImplTest.java  FreelancerApplicationTests.java  WorkControllerTest.java  WorkDaoImplTest.java
Freelancer_backend/src/test/java/com/freelancer/freelancer/controller/: UserControllerTest.java  WorkControllerTest.java
Freelancer_backend/src/test/java/com/freelancer/freelancer/daoimpl/: AdministratorDaoImplTest.java  DoWorkDaoImplTest.java  UserDaoImplTest.java  WorkDaoImplTest.java
Freelancer_backend/src/test/java/com/freelancer/freelancer/serviceimpl/: UserServiceImpltest.java  WorkServiceImplTest.java
(+6 files in other folders)
