###????????????
############################
##???????
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhangao1112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/freelancer

##???????????????????
spring.datasource.tomcat.max-active=20

###Spring Data JPA???????
############################
spring.jpa.database=mysql
# ???SQL???
spring.jpa.show-sql=true
##???DDL mode (none, validate, update, create, create-drop)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##???????????
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.security.user.name=sss
spring.security.user.password=123

